<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="./css/colors.css">
        <link rel="stylesheet" href="./css/text.css">
        <link rel="stylesheet" href="./css/general-sizing-and-layout.css">
        <link rel="stylesheet" href="./css/rainbow-stripe-background.css">
        <link rel="stylesheet" href="./css/changing-color-animation.css">
        <title>Anthony's Little Blog</title>
    </head>

    <body>  
        <header>
            <h1><span class="nobr">Hi, friend !</span><span class="nobr">I'm Anthony ! &nbsp; 😄</span></h1>

            <nav>
                <a href="/">🏠 <span>Home</span></a>
                <a href="/blog">✏️ <span>Blog</span></a>
                <a href="/reviews">⭐️ <span class="selected">Reviews</span></a>
            </nav>
        </header>
        
        <main>
            <section id="books">
                <h2>Books</h2>
                <!-- BEGIN converted .md from /reviews/markdown/ -->
<div id="aristotle-and-dante-discover-the-secrets-of-the-universe">
<h3 id="aristotle-and-dante-discover-the-secrets-of-the-universe"><a
href="https://bookshop.org/p/books/aristotle-and-dante-discover-the-secrets-of-the-universe-benjamin-alire-saenz/7553153?ean=9781442408937&amp;next=t">Aristotle
and Dante Discover the Secrets of the Universe</a></h3>
<p>rating: 5/5</p>
<p>Easily one of my favorite books, along with the sequel. This was my
third time reading it, and it holds up. I'm excited to discuss this one
with my students at the start of term.</p>
</div>
<div id="darius-the-great-is-not-okay">
<h3 id="darius-the-great-is-not-okay"><a
href="https://bookshop.org/p/books/darius-the-great-is-not-okay-adib-khorram/16449090?ean=9780525552970&amp;next=t">Darius
the Great Is Not Okay</a></h3>
<p>rating: 4/5</p>
<p>It's cute and it reads fast since it's YA. I loved the discussion of
mental illness, especially among male characters. I also learned a lot
about Iran and Persian culture.</p>
</div>
<div id="my-brothers-husband">
<h3 id="my-brothers-husband"><a
href="https://bookshop.org/p/books/my-brother-s-husband-volumes-1-2-gengoroh-tagame/8520603?ean=9780375715181&amp;next=t">My
Brother's Husband</a></h3>
<p>rating: 4/5</p>
<p>I wasn't expecting to like this manga as much as I did, but I really
enjoyed it. It's very cutesy and wholesome, even though it deals with
some heavy themes.</p>
</div>
<div id="the-perks-of-being-a-wallflower">
<h3 id="the-perks-of-being-a-wallflower"><a
href="https://bookshop.org/p/books/the-perks-of-being-a-wallflower-stephen-chbosky/7061668?ean=9780671027346&amp;next=t">The
Perks of Being a Wallflower</a></h3>
<p>rating 5/5</p>
<p>I haven't read this book since I was in high school, and I forgot how
heavy it is. It doesn't shy away from the pain of being a lonely
adolescent, and it talks frankly about all the activities that parents
often don't want to think about their kids partaking in. It's a very
honest, kind, and empathetic book, and I think it holds up.</p>
</div>
<!-- END converted .md from /reviews/markdown/ -->
            </section>
        </main>
    </body>
</html>