<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="../css/colors.css">
        <link rel="stylesheet" href="../css/text.css">
        <link rel="stylesheet" href="../css/general-sizing-and-layout.css">
        <link rel="stylesheet" href="../css/rainbow-stripe-background.css">
        <link rel="stylesheet" href="../css/changing-color-animation.css">
        <link rel="stylesheet" href="../css/card-class.css">
        <title>Anthony's Little Blog</title>
    </head>

    <body>  
        <header class="card">
            <h1><span class="nobr">Hi, friend !</span><span class="nobr">I'm Anthony ! &nbsp; 😄</span></h1>

            <nav>
                <a href="/">🏠 <span>Home</span></a>
                <a href="/blog">✏️ <span>Blog</span></a>
                <a href="/reviews">⭐️ <span class="selected">Reviews</span></a>
            </nav>
        </header>
        
        <main>
		<article class="card">
			<h2>Frieren</h2>
			<iframe width="200" height="113" src="https://www.youtube.com/embed/01WEqntM1NI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen title="Frieren: Beyond Journey&#39;s End | Official Trailer | Netflix Anime"></iframe>
			<p class="rating">★★★★★</p>
			<p>Fully binged it over the course of about a week, so that says something right there. It's fun, and it's touching. It's also packed full of great D&amp;D references that you'll appreciate if you play, but they aren't essential to know what's going on or to enjoy the show.</p> <p>I can't wait for season 2 to come out, and I'll probably read the manga in the meantime.</p>
		</article>
        </main>
    </body>
</html>
